{
  "type": "minecraft:fishing",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 17,
          "name": "minecraft:lily_pad"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:leather_boots",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 0.9
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:bone"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:potion",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:water"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:fishing_rod",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 0.9
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:bowl"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:stick"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:ink_sac",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 10,
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:tripwire_hook"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:rotten_flesh"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:bamboo",
          "conditions": [
            {
              "condition": "minecraft:any_of",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:jungle"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:sparse_jungle"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:bamboo_jungle"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "quin:driftwood_log",
          "conditions": [
            {
              "condition": "minecraft:any_of",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:frozen_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_frozen_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:cold_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_cold_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "quin:driftwood_planks",
          "conditions": [
            {
              "condition": "minecraft:any_of",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:frozen_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_frozen_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:cold_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_cold_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing/junk"
}
